LIVEKIT_URL= # Or your self-hosted URL
LIVEKIT_API_KEY= # From your livekit account
LIVEKIT_API_SECRET= # From your livekit account
GOOGLE_API_KEY= # From Google AI Studio
GOOGLE_APPLICATION_CREDENTIALS= # For Google Cloud STT`